.configure {
    font-family: "Inter", sans-serif;
    margin-top: 25px;
    display: grid;
}

.Heading {
    text-align: center;
}

.Heading p {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 14px;
    gap: 10px;
}

.number-dropdown {
    border-radius: 14px;
    padding: 5px;
}

h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 38.73px;
    text-align: center;
    margin: 0;
    margin-bottom: 10px;
}

.wrapper {
    position: relative;
    display: flex;
    align-items: end;
}

.image-wrapper img, .image-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.dropdown {
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 14px;
    padding: 5px;
    z-index: 10;
}

select {
    border: none;
    background: black;
    background-clip: padding-box;
    font-family: "Inter", sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: white;
    padding: 7px;
    border-radius: 14px;
}

.configure button {
    width: 349px;
    height: 51px;
    background-color: #121212;
    color: white;
    text-align: center;
    border-radius: 16px;
    border: none;
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 21.78px;
    cursor: pointer;
    justify-self: center;
    margin-top: 35px;
    margin-bottom: 25px;
}

.loader {
    display: grid;
    justify-content: center;
}

@media (min-width: 900px) {
    .images-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
        padding: 10px;
    }

    .image-wrapper {
        width: 400px;
        height: 100%;
    }

    .img-0 {
        grid-row: 2/4;
        justify-self: end;
    }
    
    .img-1 {
        grid-row: 1/3;
        grid-column: 2/3;
        justify-self: center;
        align-self: end;
    }
    
    .img-2 {
        grid-column: 2/3;
        grid-row: 3/5;
        justify-self: center;
    }
    
    .img-3 {
        grid-column: 3/4;
        grid-row: 2/4;
        justify-self: start;
    }

}

@media (max-width: 900px) {
    .images-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 20px;
    }

    .image-wrapper {
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 500px) {
    .images-container {
        display: flex;
        flex-direction: column; 
        gap: 10px;
        padding: 20px;
    }
    .configure button {
        width: 300px;
    }
}